{
  "name": "ibai-verify",
  "version": "1.0.0",
  "description": "Work in progress standalone verification website.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ib-ai/Verify.git"
  },
  "author": "Arraying",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ib-ai/Verify/issues"
  },
  "homepage": "https://github.com/ib-ai/Verify#readme",
  "dependencies": {
    "connect-redis": "^4.0.3",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "form-data": "^2.5.1",
    "node-fetch": "^2.6.0",
    "redis": "^2.8.0",
    "url": "^0.11.0"
  }
}
